{
  "name": "workforest",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "workforest": "./src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.5.11",
    "@opentui/solid": "^0.5.11",
    "solid-js": "1.9.12"
  }
}
